[gd_scene load_steps=15 format=2]

[ext_resource path="res://KinematicBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://space (2).jpg" type="Texture" id=2]
[ext_resource path="res://bad.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.203922, 0.027451, 0.027451, 1 )
roughness = 0.69

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.690196, 0, 0, 1 )
metallic = 1.0
roughness = 0.0

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )

[sub_resource type="BoxShape" id=6]

[sub_resource type="PanoramaSky" id=7]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=8]
background_mode = 1
background_sky = SubResource( 7 )
background_color = Color( 0.513726, 0.933333, 1, 1 )
ambient_light_color = Color( 0.713726, 0.713726, 0.713726, 1 )
ambient_light_sky_contribution = 0.0
fog_color = Color( 0.631373, 0.701961, 0.792157, 1 )
fog_depth_begin = 503.2
fog_depth_end = 557.5

[sub_resource type="SphereShape" id=9]

[sub_resource type="SpatialMaterial" id=10]
albedo_texture = ExtResource( 2 )
roughness = 0.74

[sub_resource type="SphereMesh" id=11]
material = SubResource( 10 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0147409, 0, 0.00287819 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 1.73658, 0, 0, 0, 10, -1.25798, -1.38053, -0.0050354 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance11" type="MeshInstance" parent="."]
transform = Transform( -6.97153, 0, 0, 0, 0.436587, 0, 0, 0, 19.5965, -8.54697, -13.5831, -18.1944 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance11"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance11/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance14" type="MeshInstance" parent="."]
transform = Transform( -6.97153, 0, 0, 0, 0.436587, 0, 0, 0, 19.5965, -8.54697, 7.77512, -18.1944 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance14"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance14/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 0.171591, 0, 0, 0, 2, -0.625641, 1.56114, 0.00261736 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance3/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 0.171591, 0, 0, 0, 2, -0.625641, 2.91655, 8.77057 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance5/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance12" type="MeshInstance" parent="."]
transform = Transform( -2.89597e-06, -0.143258, -0.0195307, 0, 0.000250012, -11.1912, 17.7754, -2.33397e-08, -3.18195e-09, -6.79825, -5.18372, -17.8459 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance12"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance12/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance13" type="MeshInstance" parent="."]
transform = Transform( -2.89597e-06, -0.143258, 0.0169455, 0, -0.000250058, -9.70806, 17.7754, -2.33397e-08, 2.76077e-09, -11.0355, -3.8972, -17.8459 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance13"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance13/StaticBody"]
transform = Transform( 1, 0, -2.77556e-17, 0, 1, 2.98023e-08, 0, 5.82077e-11, 1, 0.000187278, 0.627007, -0.0122487 )
shape = SubResource( 3 )

[node name="MeshInstance7" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 0.171591, 0, 0, 0, 2, 7.55591, 4.08413, 8.77057 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance7"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance7/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance10" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 0.171591, 0, 0, 0, 2, 8.44635, 6.71046, -5.04611 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance10"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance10/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 2.8062, 0.0603714, 0, -0.711335, 0.1647, 0, 0, 0, 1, 3.97022, 0.875002, 0.655955 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 6 )

[node name="MeshInstance15" type="MeshInstance" parent="."]
transform = Transform( -4.71648e-07, 0.124038, 0.707107, 0, 0.124038, -0.707107, -2.89495, -2.02083e-08, -1.15202e-07, 0.557018, 0.875002, -15.6156 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance15"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance15/StaticBody"]
shape = SubResource( 6 )

[node name="MeshInstance16" type="MeshInstance" parent="."]
transform = Transform( -4.71648e-07, 0.124038, 0.707107, 0, 0.124038, -0.707107, -2.89495, -2.02083e-08, -1.15202e-07, 0.557018, 0.875002, -24.5662 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance16"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance16/StaticBody"]
shape = SubResource( 6 )

[node name="MeshInstance17" type="MeshInstance" parent="."]
transform = Transform( -4.71648e-07, -0.124038, 0.707107, 0, 0.124038, 0.707107, -2.89495, 2.02083e-08, -1.15202e-07, 4.29005, 0.875002, -19.1307 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance17"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance17/StaticBody"]
shape = SubResource( 6 )

[node name="MeshInstance18" type="MeshInstance" parent="."]
transform = Transform( -4.71648e-07, -0.124038, 0.707107, 0, 0.124038, 0.707107, -2.89495, 2.02083e-08, -1.15202e-07, 4.29005, 0.875002, -28.0576 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance18"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance18/StaticBody"]
shape = SubResource( 6 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 0.162856, 0.00350362, 0.998315, -0.711335, 0.1647, 0, -2.80147, -0.0602696, 0.0580344, -1.79834, 2.1819, 3.99665 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance4/StaticBody"]
shape = SubResource( 6 )

[node name="MeshInstance8" type="MeshInstance" parent="."]
transform = Transform( -0.484468, -0.0104226, -0.952824, -0.688813, 0.159485, 0, 2.67381, 0.0575233, -0.172642, 7.53044, 4.73075, 4.43242 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance8"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance8/StaticBody"]
shape = SubResource( 6 )

[node name="MeshInstance9" type="MeshInstance" parent="."]
transform = Transform( -0.500309, -0.0107634, -0.983979, -0.711335, 0.1647, 0, 2.76124, 0.0594041, -0.178287, 8.40625, 6.00487, -0.496445 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance9"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance9/StaticBody"]
shape = SubResource( 6 )

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( -2.79227, -0.0600716, -0.0995282, -0.711335, 0.1647, 0, 0.279296, 0.00600865, -0.995035, 3.01975, 3.39883, 9.28599 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance6"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance6/StaticBody"]
shape = SubResource( 6 )

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83405, 1.59785, 5.15964 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 8 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2342, 2.64508, 0 )
collision_layer = 3
collision_mask = 3
mass = 1.26122

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody/CollisionShape"]
mesh = SubResource( 11 )
material/0 = null

[node name="RigidBody2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52069, 2.64508, 0 )
collision_layer = 3
collision_mask = 3
mass = 1.26122

[node name="CollisionShape" type="CollisionShape" parent="RigidBody2"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody2/CollisionShape"]
mesh = SubResource( 11 )
material/0 = null

[node name="RigidBody3" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52069, 2.64508, 1.85628 )
collision_layer = 3
collision_mask = 3
mass = 1.26122

[node name="CollisionShape" type="CollisionShape" parent="RigidBody3"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody3/CollisionShape"]
mesh = SubResource( 11 )
material/0 = null

[node name="RigidBody4" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52069, 2.64508, 3.33025 )
collision_layer = 3
collision_mask = 3
mass = 1.26122

[node name="CollisionShape" type="CollisionShape" parent="RigidBody4"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody4/CollisionShape"]
mesh = SubResource( 11 )
material/0 = null

[node name="RigidBody5" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06315, 3.46217, 5.41213 )
collision_layer = 3
collision_mask = 3
mass = 1.26122

[node name="CollisionShape" type="CollisionShape" parent="RigidBody5"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody5/CollisionShape"]
mesh = SubResource( 11 )
material/0 = null

[node name="RigidBody6" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06315, 3.46217, 4.05807 )
collision_layer = 3
collision_mask = 3
mass = 1.26122

[node name="CollisionShape" type="CollisionShape" parent="RigidBody6"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody6/CollisionShape"]
mesh = SubResource( 11 )
material/0 = null

[node name="RigidBody7" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06315, 3.46217, 2.61486 )
collision_layer = 3
collision_mask = 3
mass = 1.26122

[node name="CollisionShape" type="CollisionShape" parent="RigidBody7"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody7/CollisionShape"]
mesh = SubResource( 11 )
material/0 = null

[node name="RigidBody8" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06315, 3.46217, 2.61486 )
collision_layer = 3
collision_mask = 3
mass = 1.26122

[node name="CollisionShape" type="CollisionShape" parent="RigidBody8"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody8/CollisionShape"]
mesh = SubResource( 11 )
material/0 = null

[node name="KinematicBody2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.73353, 1.30906, -6.07966 )
