[gd_scene load_steps=8 format=2]

[ext_resource path="res://shell.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.623529, 0, 0, 1 )

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )
top_radius = 0.1
bottom_radius = 0.1
height = 0.288

[sub_resource type="CylinderShape" id=3]
radius = 0.101998
height = 0.285569

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.878431, 0.537255, 0, 1 )
metallic = 1.0
roughness = 0.27

[sub_resource type="CylinderMesh" id=5]
material = SubResource( 4 )
top_radius = 0.1
bottom_radius = 0.12
height = 0.1

[sub_resource type="CylinderShape" id=6]
radius = 0.124845
height = 0.101902

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 3 )
disabled = true

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00135362, -0.0982049, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 6 )
disabled = true
